# patrones_posa

backend/microservicio-reportes/: pom.xml
backend/microservicio-reportes/src/main/java/org/reportes/: Main.java
backend/microservicio-reportes/src/main/java/org/reportes/broker/: RabbitConfig.java  ReportPublisher.java
backend/microservicio-reportes/src/main/java/org/reportes/config/: CorsConfig.java
backend/microservicio-reportes/src/main/java/org/reportes/controller/: ReportController.java
backend/microservicio-reportes/src/main/java/org/reportes/dto/: ReporteDTO.java
backend/microservicio-reportes/src/main/java/org/reportes/entity/: Cliente.java  Venta.java
backend/microservicio-reportes/src/main/java/org/reportes/filters/: QueryFilter.java  TransformFilter.java  ValidationFilter.java
backend/microservicio-reportes/src/main/java/org/reportes/repository/: ClienteRepository.java  VentaRepository.java
backend/microservicio-reportes/src/main/java/org/reportes/service/: ReportService.java
backend/microservicio-reportes/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
